# IPV4ADDRESS.5 apache
# IPV4ADDRESS.6 phpfpm
# IPV4ADDRESS.7 mysql
IPV4ADDRESS=192.168.100

PROJECTNAME=docker-php

# Versioning
PHPVERSION=7.1
MYSQLVERSION=5.7
NGINXVERSION=1.13

# Database access settings
ROOTPASS=rootpass
DBNAME=dbname
DBUSER=dbuser
DBPASS=dbpass

