# First 3 blocks of an IP. Recommended use a private IP address
# IPV4ADDRESS.5 apache
# IPV4ADDRESS.6 phpfpm
# IPV4ADDRESS.7 mysql
# IPV4ADDRESS.8 nginx
IPV4ADDRESS=192.168.100

# Name of the project. We expect files to be located in the /PROJECTNAME folder
PROJECTNAME=hello_world

# Www root folder inside the project
WWWROOT=public_html
# Path to project
PROJECTROOT=../

# Match this to your own UID so you have permissions on files created by containers
USERID=1000

# Domain tld for the /etc/hosts file: .com .nl .dev
TLD=nl

# Versioning
PHPVERSION=7.3
MYSQLVERSION=5.7
NGINXVERSION=1.13
APACHEVERSION=2.4

# Default SSH key to add. Name of the private key
SSHKEY=id_rsa

# Database access settings
ROOTPASS=rootpass
DBNAME=dbname
DBUSER=dbuser
DBPASS=dbpass

